* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #ffffff;
  overflow-x: hidden;
  background-color: #333333;
  font-family: "Archivo", sans-serif;
}

h2 {
  font-size: 35px;
}

p {
  font-size: 20px;
  line-height: 30px;
}

.container {
  max-width: 1280px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

/* ============== Navbar ============== */
.main-navbar {
  background-color: #ffffff;
}

.main-navbar .contents {
  display: flex;
  height: 100px;
  align-items: center;
}

.main-navbar .brand {
  font-size: 30px;
}

.main-navbar .brand a {
  color: #000;
  text-decoration: none;
}

.main-navbar .menu {
  flex-grow: 1;
  width: 100px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: flex-end;
}

.main-navbar .menu img {
  width: 40px;
  height: 40px;
  padding: 5px;
  z-index: 999;
  position: absolute;
  border-radius: 50%;
  background-color: #fbffff;
  transition: left 0.4s ease-in-out;
}

.main-navbar .menu img:last-child {
  opacity: 0;
}

.main-navbar .toggle .menu img:first-child {
  opacity: 0;
}

.main-navbar .toggle .menu img:last-child {
  opacity: 1;
}

.main-navbar ul {
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  left: -100vw;
  list-style: none;
  padding-top: 150px;
  position: absolute;
  text-align: center;
  background-color: #70783b;
  transition: left 0.4s ease-in-out;
}

.toggle ul {
  left: 0;
}

.main-navbar ul li {
  margin-bottom: 10px;
}

.main-navbar ul li a {
  color: #ffffff;
  display: block;
  font-size: 24px;
  padding: 10px 0;
  text-decoration: none;
}

@media (min-width: 800px) {
  .main-navbar .menu {
    display: none;
  }

  .main-navbar ul {
    display: flex;
    padding-top: 0;
    position: initial;
    text-align: left;
    align-items: center;
    justify-content: flex-end;
    background-color: transparent;
  }

  .main-navbar ul li {
    margin-bottom: 0;
  }

  .main-navbar ul li:not(:last-child) {
    margin-right: 5px;
  }

  .main-navbar ul li a {
    color: #000000;
    padding: 50px 10px;
    display: inline-block;
  }
}
/* ============== Move to top icon ============== */
.move-top {
  top: 50vh;
  opacity: 0;
  right: 20vw;
  width: 50px;
  z-index: 99;
  height: 50px;
  display: block;
  position: fixed;
  transition: all 0.3s ease-in;
}

.move-top img {
  width: 100%;
  padding: 5px;
  border-radius: 50%;
  background-color: #70783b;
}

/* ============== Banner ============== */
.banner {
  width: 100%;
  min-height: 100vh;
  background-color: #70783b;
}

.banner .container {
  padding: 0;
}

.banner .contents {
  width: 100%;
  min-height: 100vh;
  display: flex;
  padding-left: 15px;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #70783b;
  background-repeat: no-repeat;
  background-image: linear-gradient(to top, #70783b 25%, transparent 52%),
    url(./images//mo.jpg);
  background-position: top center;
  background-size: cover;
  margin-top: -100px;
  padding-bottom: 100px;
}

.banner .contents h2,
.banner .contents p {
  color: #ffffff;
  margin-bottom: 10px;
  font-family: "Merienda", cursive;
}

.banner .contents h2 {
  font-size: 45px;
}

.banner .contents p {
  font-size: 18px;
}

@media (min-width: 800px) {
  .banner {
    min-height: 600px;
  }
  .banner .contents {
    min-height: 600px;
    margin-top: 0;
    padding-bottom: 0;
    background-size: initial;
    justify-content: center;
    background-image: linear-gradient(to right, #70783b 12%, transparent 30%),
      url(./images//mo.jpg);
    background-position: 300px center;
  }

  .banner .contents h2 {
    font-size: 55px;
  }

  .banner .contents p {
    font-size: 28px;
  }
}

@media (min-width: 1100px) {
  .banner .contents {
    background-image: linear-gradient(to right, #70783b 30%, transparent 50%),
      url("./images//mo.jpg");
    background-position: right center;
  }

  .banner .contents::after {
    content: "";
    width: 100%;
    min-height: 600px;
    background-image: linear-gradient(to left, #70783b 25%, transparent 45%);
    position: absolute;
    right: -160px;
  }
}

/* ============== About ============== */
#about {
  display: flex;
  padding: 20px 0;
  min-height: 50vh;
  align-items: center;
}

#about h2 {
  text-align: center;
  margin-bottom: 20px;
}

#about .contents {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr;
}

#about .contents img {
  width: 300px;
  padding: 5px;
  margin: 0 auto;
  border-radius: 25%;
  background-color: #70783b;
}

@media (min-width: 800px) {
  #about {
    padding: 50px 0;
  }

  #about h2 {
    margin-bottom: 50px;
  }

  #about .contents {
    grid-template-columns: 1fr 4fr;
  }

  #about .contents img {
    width: 100%;
  }
}

/* ============== Services ============== */
#services {
  padding: 10px 0;
}

#services h2 {
  margin-bottom: 20px;
}

#services .contents {
  display: grid;
  grid-gap: 15px;
  color: #000000;
  grid-template-columns: 1fr;
}

#services .contents .card {
  padding: 10px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 15px;
  background-color: #fbffff;
}

#services .contents .card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

#services .contents .card .subtitle {
  margin-bottom: 10px;
}

#services .contents .card .description {
  margin-bottom: 10px;
}

@media (min-width: 800px) {
  #services {
    padding: 40px 0;
  }

  #services h2 {
    margin-bottom: 50px;
  }

  #services .contents {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  #services .contents {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* ============== Projects ============== */
#projects {
  padding: 10px 0;
}

#projects h2 {
  margin-bottom: 20px;
}

#projects .contents {
  display: grid;
  grid-gap: 15px;
  color: #000000;
  grid-template-columns: 1fr;
}

#projects .contents .product {
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
  border-radius: 10px;
}

#projects .contents .product img {
  width: 100%;
  max-height: 240px;
  height: 100%;
  transition: all 0.4s ease-in-out;
}

#projects .contents .product .text {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: flex;
  color: #ffffff;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: opacity 0.4s ease-in-out;
  background-color: rgb(0, 0, 0, 0.6);
}

#projects .contents .product h3 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
  white-space: break-spaces;
}

#projects .contents .product a {
  font-size: 24px;
  display: block;
  color: #ffffff;
  margin-bottom: 10px;
  text-decoration: none;
}

#projects .contents .product:hover .text,
#projects .contents .product:focus .text {
  opacity: 1;
}

#projects .contents .product:hover img,
#projects .contents .product:focus img {
  transform: scale(1.3);
}

@media (min-width: 600px) {
  #projects .contents {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 800px) {
  #projects {
    padding: 40px 0;
  }

  #projects h2 {
    margin-bottom: 50px;
  }

  #projects .contents {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* ============== Contact ============== */
#contact {
  padding: 20px 0;
  background-color: #70783b;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact .contents .info {
  display: grid;
  grid-gap: 15px;
  color: #000000;
  grid-template-columns: 1fr;
}

#contact .contents .info .card {
  width: 100%;
  height: 200px;
  display: flex;
  color: #ffffff;
  border-radius: 5px;
  align-items: center;
  margin-bottom: 15px;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #ffffff;
  transition: all 0.4s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#contact .contents .info .card:hover {
  color: #000000;
  background-color: #dddddd;
}

#contact .contents .info .card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

iframe {
  width: 100%;
  height: 450px;
}

@media (min-width: 600px) {
  #contact .contents .info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 800px) {
  #contact {
    padding: 50px 0;
  }
  #contact h2 {
    margin-bottom: 50px;
  }

  #contact .contents .info {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ============== Footer ============== */
footer {
  width: 100%;
  background-color: #000000;
}

footer .contents {
  height: 100%;
  padding: 20px 0;
  text-align: center;
}

footer .contents h4 {
  font-size: 20px;
}

footer .contents .social-icons {
  margin: 10px 0;
}

footer .contents .social-icons img {
  width: 60px;
}

footer .contents .social-icons a {
  display: inline-block;
}

footer .contents .social-icons a:not(:last-child) {
  margin-right: 10px;
}
